# ------ Production Environment Variables ------
# VITE_API_BASE_URL=""
# VITE_FORWARD_PROXY_URL=""


# ------ Development Environment Variables ------
VITE_API_BASE_URL="http://localhost:8080/v1"
# VITE_API_BASE_URL="http://10.10.10.102:6193/v1"
# VITE_FORWARD_PROXY_URL="http://localhost:6191"

VITE_LAYER8_BASE_URL_PROD=""
VITE_LAYER8_BASE_URL_DEV=""